# JavaFX-Maven-JDBC-Modular-Desktop-Application-Hotel-Management

./: .gitignore  README.md  hotel_management.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/hotelmanagement/: App.java
src/main/java/com/hotelmanagement/controller/: BillingController.java  BookingController.java  ControllerRegistry.java  CustomerController.java  InvoiceController.java  MainController.java  RoomController.java
src/main/java/com/hotelmanagement/dao/: BillDAO.java  BookingDAO.java  CustomerDAO.java  RoomDAO.java
src/main/java/com/hotelmanagement/model/: Bill.java  Booking.java  Customer.java  Room.java
src/main/java/com/hotelmanagement/utils/: AlertUtils.java  DatabaseConnection.java  DatabaseInitializer.java
src/main/resources/com/hotelmanagement/css/: styles.css
src/main/resources/com/hotelmanagement/fxml/: billing.fxml  booking-checkout.fxml  customer-management-new.fxml  customer-management.fxml  invoice.fxml  main.fxml  room-management.fxml
src/main/resources/com/hotelmanagement/sql/: schema.sql
src/test/java/com/hotelmanagement/dao/: DatabaseCascadeTest.java
